
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div id="converter">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input type="text">
            <button id="conv-btn">Convert</button>
        </div>
        <div id="conversion">
            <div class="result-box">
                <h2>Lenght (Meter/Feet)</h2>
                <p id="length-conv">ipsum larum</p>
            </div>
            <div class="result-box">
                <h2>Volume (Liter/Gallons)</h2>
                <p id="volume-conv">ipsum larum</p>
            </div>
            <div class="result-box">
                <h2>Mass (Kilograms/Pounds)</h2>
                <p id="mass-conv">ipsum larum</p>
            </div>
        </div>
        <script src="index.js"></script>    
    </body>
</html>